/* @font-face {
    font-family: font2;
    src: url(Hall\ Fetica.ttf);
} */

@font-face {
    font-family: font3;
    src: url(FalconsFont.ttf);
}
@font-face {
    font-family: font1;
    src: url(spyagency3_2boldital.ttf);
}
@font-face {
    font-family: font4;
    src: url(SoleSurvivorRegular.ttf);
}
*{
    padding: 0;
    margin: 0;
}
html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    height: 100dvh;
}
body{
    padding: 0;
    margin: 0;
    background-color: #000;
    /* font-family: "Lato", sans-serif; */
    /* font-family: font2; */
    font-family: Oxanium;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100dvh;
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  -webkit-tap-highlight-color:rgba(0,0,0,0);

}
body:-webkit-scrollbar, iframe:-webkit-scrollbar{
    display: none;
}
img{

    pointer-events: none;
    

}
#main{
    /* height: 500vh; */
    color: #fff;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.a{
    height: 100vh;
    background-attachment: fixed;
    background-image:url("../img/1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    animation: shrink 3s ease-out forwards;
    position: relative;

}
@keyframes shrink {
    0% {
      background-size: auto 100%;
    }
    100% {
      background-size: auto 110%;
    }
  }
.b{
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
    /* height: 100vh; */
    background-color: transparent;
    background-image: linear-gradient(to bottom, #ffffff00 70%, #000000 103%);
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* backdrop-filter: blur(1px); */


}

.c{ 
    width: 100%;
    height: 100vh;
    text-align: center;
    color: #fff;

}
.pillai{
    height: 80px;
    padding: 15px 0;
}
.d{
    text-align: left;
    position: absolute;
    top: 60%;
    left: 5%;
    translate: 0% -60%;
    line-height: 1;
}
.d h1{
    font-size: 90px;

}

.d h2{
    font-size: 30px;
    padding: 20px 0;
}
span{
    color: #fa851a;
}

.header{
    padding: 30px 0 0;
    width: 100%;
    position: fixed;
    top: 0;
    /* background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 60%, #000000 105%); */
    background-color: transparent;
    background-image: linear-gradient(to bottom,rgba(16,20,27,0.75) 0%,rgba(0, 0, 0, 0) 100%);
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    transition: top 0.5s;
    z-index: 100;

} 
.header .up{
text-align: center;
margin: 0 0 50px;


}
.header .up img{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}  
.header .down{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px 0;

}

.header .down a, .inNav a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    position: relative;
}
.header .down p{
    color: #fa851a;
    font-weight: bolder;
    padding: 0 15px;

}

.header .down a:not(:last-child)::after, .inNav a:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #fa851a;
    transform-origin: bottom;
    transition: transform 0.25s ease;
  }
  
.header .down a:not(:last-child):hover::after, .inNav a:not(:last-child):hover::after  {
    transform: scaleX(1);
    transform-origin: bottom;
}
.funding{
    position: absolute;
    right: 0;
    top: 50px;
    margin-right: 30px;


}
.fund{
    border: 2px solid #fa851a;
    padding: 7px 15px;
    border-radius: 20px;
    transition: 200ms ease-in-out;

}

.fund:hover{
    background-color: #fa851a;
}
.funding a:link, .funding a:visited{
    color: #1a1a1a;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    background-color: #fa851a;
} 
.p{
    margin-top: 70px;
    /* height: 400vh; */
    background:url("../img/p.svg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 20px 140px;

}

.p h1{
    font-size: 50px;
    margin: 75px auto 10px;
    
}
.p h3{
    font-size: 20px;
    margin: 20px auto;
    color: #fa851a;
    
}
.p .pp{
    font-size: 18px;
    text-align:inherit;
    padding: 30px;
}



.p .below {
    position: relative;
    /* <!---display: inline-block;--> */
    margin: 10px auto -20px;
}

.p .below::before,
.p .below::after {
    content: '';
    position: absolute;
    margin-left: -15px;
    min-width: 30px;
    min-height: 2px;
    background: white;
}

.p .below img {
    width: 30px;
    position: relative;
    top: -30px;
    
    margin: 0 20px;
}

.frame-wrap{
    max-width: 650px;
    margin: 0 auto;
    filter: drop-shadow(5px 4px 0px #fa851a);
    cursor: pointer;
}
.frame-wrap:hover{
    transition: 0.6s ;
    filter: drop-shadow(12px 11px 0px #fa851a);

}
.frame{
    height: 400px;
    /* width: 700px; */
    max-width: 650px;
    margin: 40px 0;
    /* margin: 0px auto 0px; */
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    transition: 0.5s ;
    clip-path: polygon(10% 0, 100% 0, 100% 85%, 90% 100%, 0 100%, 0 15%);

    /* box-shadow: 10px 10px rgb(255, 255, 255); */
    /* box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px; */

}

.frame:hover{

    translate: -6px -5px;   

}

.frame .dd{
    width: 100%;
    background-image: linear-gradient(to bottom, #ffffff00 0%, #000000 100%);
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 20px 0;



}
.frame .dd h3{
  margin: 0 20px;
}

.frame .dd p{
  margin: 0 20px;
}


.in-o{
    display: flex;
    flex-direction: column;
    /* flex: 1 0 0; */
    justify-content: space-evenly;
    align-items:safe;
    text-align: center;
    margin: 0 auto;
}

#contact{
    height: 712px;
    width: 100%;
    max-width: 600px;
}


  footer {
    background-color: #121315;
    color: #a7a7a7;
    font-size: 16px;
  }
  footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1.5fr;
    align-items: stretch;
    padding-bottom: 40px;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  footer h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    margin: 20px 0;
    white-space: nowrap;
  }
  footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  footer li:not(:first-child) {
    margin-top: 0.8em;
  }
  footer ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  footer ul li a:hover {
    color: #2a8ded;
  }
  footer .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }

  footer button {
    background-color: #c7940a;
    color: #ffffff;
  }
  footer div.social {
    display: flex;
    /* justify-content: space-between; */
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  footer .social img {
    height: 30px;
    margin-right: 20px;
  }
  
  .copyright {
    padding: 20px 0;
    background-color: #25262e;
    display: flex;
    flex-direction: column;
  }
  .footer-menu{
      margin: 10px auto;
  }
  
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
  }
  .footer-menu a:hover{
    color: #27bcda;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 10px;
  }

  .copyright a:link, a:visited{
    color: #a7a7a7;
    text-decoration: none;
  }

  .copyright a:hover{
    color: #27bcda;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  
  }


@media only screen and (max-width: 800px) {
    .header .down{
        display: none;
    }
    .d{
        text-align: left;
        position: absolute;
        top: 50%;
        left: 5%;
        translate: 0% -50%;
        line-height: 1;
    }
    .d h1{
        font-size: 60px;
    }
    .d h2{
        font-size: 20px;
    }
    .p{
        padding: 20px 20px;
        margin-top: 0px;
    }
    .frame{
        height: 200px;
    }
    .p .pp{
        padding: 30px 0px;
    }
    #contact{
        height: 780px;
    }

  }

  
  #label{
    display:flex;
    flex-direction:column;
    width: 50px;
    cursor:pointer;
    margin: 0 15px;
    float: left;
    transform: scale(0.8);
    z-index: 100;
    position: absolute;
  
   }
   
   #label span{
     background: #fff;
     border-radius:10px;
     height:5px;
     margin: 3px -2px;
     transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
   
   }
   
   
   #label span:nth-of-type(1){
     width:50%;
     
   }
   
   #label span:nth-of-type(2){
     width:100%;
   }
   
   
   #label span:nth-of-type(3){
     width:75%;
    
   }
   
   
   #label input[type="checkbox"]{
     display:none;
 
   }
   
   
   #label input[type="checkbox"]:checked ~ span:nth-of-type(1){
     transform-origin:bottom;
     transform:rotatez(45deg) translate(4px,0px);
     background: #fff;
   }
   
   
   #label input[type="checkbox"]:checked ~ span:nth-of-type(2){
     
     transform-origin:top;
     transform:rotatez(-45deg) translate(-2px,0px);
     background: #fff;
   }
   
   
   #label input[type="checkbox"]:checked ~ span:nth-of-type(3){
     
     transform-origin:bottom;
     width:50%;
     transform: translate(20px,-2px) rotatez(45deg);
     background: #fff;
   
   }

   #nav{
    height: 100vh;
    width: 0%;
    overflow-y: hidden;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    transition: 0.5s;
    padding-bottom: 700px;
    /* max-width: 400px; */
    
  }
  .inNav{
    margin-top: 80px;
    padding: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;

    height: 100%;
    position: absolute;
    background-color: #fff;
    
  }
